	<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<style type="text/css">

			
			*{
				font-family: 'Roboto', sans-serif;
			}

			body{
				margin: 0px;
				background-color: #2514DC;
			}
			#dizajncalculator{
				background-color: transparent;
				height: 500px;
				max-width: 340px;
				justify-content: center;
			}

			#titulli{
				color: white;
			}

			#n1{
				border: 2px solid white;
				background-color: white;
				color: #2514DC;
				margin: 5px 0px 10px 0px;
				width: 200px;
				height: 24px;
				font-size: 22px;
			}

			#n2{
				border: 2px solid white;
				background-color: white;
				color: #2514DC;
				margin: 10px 0px 20px 0px;	
				width: 200px;
				height: 24px;
				font-size: 22px;
			}

			#rezultati{
				font-size: 21px;
				color: white;
			}

			#Rezultati{
				font-size: 21px;	
				color: white;
			}

			#clear{
				border: 2px solid white;
				background-color: white;
				color: #2514DC;
				margin: 20px 0px 0px 0px;
				width: 60px;
				height: 40px;
				font-size: 18px;
			}

			#mbledhja{
				border: 2px solid white;
				background-color: white;
				color: #2514DC;
				width: 80px;
				height: 80px;
				border-radius: 40px;
				font-size: 40px;
				margin: 20px 20px;
			}
			#zbritja{
				border: 2px solid white;
				background-color: white;
				color: #2514DC;
				width: 80px;
				height: 80px;
				border-radius: 40px;
				font-size: 40px;
				margin: 20px 20px;
			}
			#pjestimi{
				border: 2px solid white;
				background-color: white;
				color: #2514DC;
				width: 80px;
				height: 80px;
				border-radius: 40px;
				font-size: 40px;
				margin: 0px 20px;
			}
			#prodhimi{
				border: 2px solid white	;
				background-color: white;
				color: #2514DC;
				width: 80px;
				height: 80px;
				border-radius: 40px;
				font-size: 40px;
				margin: 0px 20px;
			}
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				padding-top: 100px; /* Location of the box */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
				background-color: #fefefe;
				margin: auto;
				padding: 20px;
				border: 1px solid #888;
				width: 500px;
			}

			/* The Close Button */
			.close {
				color: #aaaaaa;
				float: right;
				font-size: 28px;
				font-weight: bold;
			}

			.close:hover,
			.close:focus {
				color: #000;
				text-decoration: none;
				cursor: pointer;
			}
			#myBtn{
				border: 2px solid white;
				background-color: white;
				color: #2514DC;
				height: 40px;
				margin: 20px;
				font-size: 20px;
			}
			#HowToUse{
				width: 100px;
			}
		</style>
	</head>
	<body><center>
		<div id="dizajncalculator">
			<h1 id="titulli">CALCULATOR</h1>
			<input type="text" id="n1"><br>
			<input type="text" id="n2"><br>
			<label id="rezultati">Rezultati :</label>
			<b><label id="Rezultati"></label><br></b>

			<button type="button" onclick="ClearInput()" id="clear">C</button><br>

			<input id="mbledhja" type="button" value="+" onclick="mbledhja()">

			<input id="zbritja" type="button" value="-" onclick="zbritja()"><br>

			<input id="prodhimi" type="button" value="x" onclick="prodhimi()">

			<input id="pjestimi" type="button" value=":" onclick="pjestimi()">


		</div></center>

		<center><button id="myBtn">how to use calc</button></center>

		<!-- The Modal -->
		<div id="myModal" class="modal">

			<!-- Modal content -->
			<div class="modal-content">
				<span class="close">&times;</span>
				<img src="./HowToUse.jpg" id="HowToUse">
				<p>First you are going to type a number in Nr 1 and Nr 2, after you're going to press any button.</p>
			</div>

		</div>

		<script>
			function mbledhja(){ 
			//document.getElementById('Rezultati').innerHTML= 7;
			//hapi 1
			var x = document.getElementById('n1').value;
			//hapi 2
			var y = document.getElementById('n2').value;
			//hapi 3
			var z = parseInt(x) + parseInt(y);
			//hapi 4
			document.getElementById('Rezultati').innerHTML = z;
		}

		function zbritja(){

			var x = document.getElementById('n1').value;

			var y = document.getElementById('n2').value;
			//hapi 3
			var z = parseInt(x) - parseInt(y);
			//hapi 4
			document.getElementById('Rezultati').innerHTML = z;
		}

		function prodhimi(){

			var x = document.getElementById('n1').value;

			var y = document.getElementById('n2').value;
			//hapi 3
			var z = parseInt(x) * parseInt(y);
			//hapi 4
			document.getElementById('Rezultati').innerHTML = z;
		}

		function pjestimi(){

			var x = document.getElementById('n1').value;

			var y = document.getElementById('n2').value;
			//hapi 3
			var z = parseInt(x) / parseInt(y);
			//hapi 4
			document.getElementById('Rezultati').innerHTML = z;
		}

		function ClearInput(){
			document.getElementById('n1').value = ''
			document.getElementById('n2').value = ''
		}

	</script>

	<script>
	// Get the modal
	var modal = document.getElementById("myModal");

	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks the button, open the modal 
	btn.onclick = function() {
		modal.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
		modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
</script>


</body>
</html>